<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: aqua;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size:15px;
        }
        h1{
            color: brown;
        }
        h2{
            color: blue
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, est accusantium eaque tenetur earum sit recusandae laudantium reiciendis aspernatur libero vero temporibus, dicta ex aperiam vitae? Asperiores nesciunt consectetur qui?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fugit impedit saepe laboriosam voluptatibus officia suscipit laborum quod autem iure, eligendi laudantium. Id veritatis quibusdam pariatur dignissimos labore rem harum.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi minima vel, nulla dolorem, exercitationem quia iusto accusamus doloremque iste adipisci, tenetur facere quidem libero est consectetur magni molestias dicta porro.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet in facilis error consectetur. Omnis ducimus impedit minus possimus illo nemo dicta temporibus id, laudantium, saepe est, alias ipsa quae velit.</p>
</body>
</html>